<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6B-U0-zrU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uS3-zE-boa">
            <objects>
                <navigationController id="c6B-U0-zrU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igB-dU-HjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9l-I8-lmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loS-UI-QCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-FR-MpH">
                                <rect key="frame" x="68" y="254" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CLD-f8-1oo"/>
                                    <constraint firstAttribute="height" constant="160" id="vJX-G3-dV3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CLD-f8-1oo"/>
                                        <exclude reference="vJX-G3-dV3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CLD-f8-1oo"/>
                                        <include reference="vJX-G3-dV3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-LI-G0u">
                                <rect key="frame" x="159" y="193" width="46" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="测试"/>
                                <connections>
                                    <segue destination="E5K-gl-s27" kind="show" id="2XB-fR-yA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXV-FR-MpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7OS-BS-AsS"/>
                            <constraint firstItem="gXV-FR-MpH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RFJ-hC-iHm"/>
                            <constraint firstItem="qkZ-LI-G0u" firstAttribute="centerX" secondItem="gXV-FR-MpH" secondAttribute="centerX" id="dSt-qP-Cbq"/>
                            <constraint firstItem="gXV-FR-MpH" firstAttribute="top" secondItem="qkZ-LI-G0u" secondAttribute="bottom" constant="31" id="oWB-NQ-5pJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gXV-FR-MpH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7OS-BS-AsS"/>
                                <exclude reference="RFJ-hC-iHm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gXV-FR-MpH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7OS-BS-AsS"/>
                                <include reference="RFJ-hC-iHm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f2B-TD-TAT"/>
                    <connections>
                        <outlet property="imageView" destination="gXV-FR-MpH" id="Z28-6g-PwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ohR-Tb-PQP">
            <objects>
                <viewController id="E5K-gl-s27" customClass="MYTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZw-0w-3aZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bVX-LM-9SZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXD-tl-mKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ8-wf-gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="139"/>
        </scene>
    </scenes>
</document>
